#!/bin/bash
set -e

TARGET=ubuntu
TOPDIR="$( cd "$( dirname "$BASH_SOURCE" )" && pwd -P )"

# functions
. ${TOPDIR}/functions/common
. ${TOPDIR}/functions/${TARGET}

# packages
install_packages
# vim
install_vim_plugin
# ubuntu config
if [ -n "$(ls ${BACKUP_DIR})" ]; then
	msg "===== WARNING! There are backup files already. ====="
	confirm "Do you still want to proceed with the backup? (y/N)?" \
		&& workspace_backup ${CONF_DIR}
else
	workspace_backup ${CONF_DIR}
fi
workspace_config ${CONF_DIR}
workspace_apply
